/* Email verification CSS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #809bce;
}

.container {
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.card-header {
    font-size: 25px;
    font-weight: 500;
    position: relative;
    background: #95b8d1;
    padding: 15px;
    border-radius: 5px;
}
.card-body form .user-information{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
.user-information label{
    height:30px;
    width: 100%;
    outline: none;
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-information label input:focus,
.user-information label input:valid{
  border-color: #95b8d1 ;
}
input.form-control {
    height: 30px;
    width: 100%;
    margin-top: 9px;
}
form .button {
    /* height: -1px; */
    margin: 35px 0;
    padding-right: 100px;
    margin-left: 106px;
}

form .button input {
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 6px solid transparent;
    line-height: 1.25;
    padding: 7px;
    background: #71b7e6;
    /* edit */
    height: 100%;
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
}

form .button input:hover {
    /* transform: scale(0.99); */
    background: #809bce ;
    cursor: pointer;
}