/* Page after we log in CS */

body{
    margin: 0;
    padding: 0;
    background-color: #809bce;
}
/* Header styles */
header {
    background:#95b8d1 ;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

header h1 {
    display: flex;
    padding-left: 500px;
    margin: 0;
    font-size: 40px;
}
/* digital clock */
clock {
    height: 45vh;
    /*position of the clock*/
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #10101e; */
}

.datetime {
    color: #fff;
    /* background: #10101E; */
    background:#458999  ;
    font-family: "Segoe UI", sans-serif;
    width: 340px;
    padding: 15px 10px;
    border: 3px solid #809bce;
    border-radius: 5px;
    /* -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 255, 255, 0.1)); */
    transition: 0.5s;
    transition-property: background, box-shadow;
}

.datetime:hover {
    background: #95b8d1  ;
    box-shadow: 0 0 30px #7db9eb;
}

.date {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;
}

.time {
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.time span:not(:last-child) {
    position: relative;
    margin: 0 6px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;
}

.time span:last-child {
    background: #95b8d1 ;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 10px;
    padding: 0 5px;
    border-radius: 3px;
}

/* Digital clock ends */
/* button */
.button-container {
    padding: 60px 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* gap: 10px; */
}

button {
    padding: 40px;
    margin: 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #458999;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 0.5px;
    transition: background-color 0.3s;
    flex: 1 0 200px;
}

/* @media only screen and (max-width: 768px) {} */

button:hover {
    background-color: #d6eadf ;
}

@media screen and (max-width: 600px) {
    button {
        flex: 1 0 100%;
    }
}