

body {
    margin: 100px;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #809bce ;
    text-align: center;
}

.container{
    margin-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(179, 202, 209);
    border-style: double;
    border-color: antiquewhite;
}
nav .navbar{
    border-style: solid;
    border-color: antiquewhite;
    text-align: center;
    padding: 20px;
    font-size: 22px;
    background-color: #95b8d1 ;
}
#qrCodeImage {
    width: 150px; /* Set the width of the QR code */
    height: 150px; /* Set the height of the QR code */
    margin-top: 50px;
    border-style: inset;
    border-width: 9px;
    border-color: azure;
}
