body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #809bce ;
    /* b1b1dd */
    /* background: linear-gradient(135deg, #71b7e6, #9b59b6); */
}
.container{
    margin-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(179, 202, 209);
    border-style: double;
    border-color: antiquewhite;
}
nav .navbar{
    border-style: solid;
    border-color: antiquewhite;
    text-align: left;
    padding: 20px;
    font-size: 22px;
    background-color: #95b8d1 ;
}
video#preview {
    border-style: inset;
    border-width: 9px;
    border-color: azure;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 22px;
    padding-right: 281px;
    background-color: #95b8d1 ;
    height: 50px;
}
tr{
    background: #95b8d1;
}
.form-control {
    display: block;
    width: 100%;
    height: 45px;
    padding: 6px 12px;
    font-size: 14px;
}
.table-bordered {
    border: 3px solid #ddd;
    margin-top: 12px;
}
tr:nth-child(even) {background-color: #f2f2f2;}