/* CSS for Record.php  */

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Poppins', sans-serif;
}

body {
    /* height: 100vh; */
    margin: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #809bce;
}

a {
    margin-top: 20px;
    font-size: 20px;
    color: #12237f;
    text-decoration: none;
    background: #95b8d1;
    padding: 14px 34px;
    border-radius: 5px;
    transition: background-color 0.3s ease;

}
a:hover{
    background: #809bce;
    cursor: pointer;
}

.container {
    /* max-width: 700px; */
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.title {
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    position: relative;
    background: #95b8d1;
    padding: 2% 2%;
    border-radius: 5px;
    /* width: 100%; */
}
.bar {
    display: flex;
    flex-wrap: wrap;
    background: #b8e0d2;
    border-radius: 5px;
    align-items: center;
}

.bar .box {
    flex: 1;
    margin-bottom: 10px;
    /*  */

}

.bar label {
    display: block;
    margin-bottom: 5px;
}

input,
select {
    background: #d6eadf;
    /*  */
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
    background: #95b8d1;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 50px;

}

label {
    padding: 5px;
}

.bar .button {
    margin-left: 20px;
    /*  */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;

}

input[type="submit"] {
    cursor: pointer;
    padding: 18px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

table,
th,
td {
    border: 1px solid black;
}

th,
td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #95b8d1;
}

td.present {
    background-color: #a3f3a3;
}

td.absent {
    background-color: #f3a3a3;
}

.status-present {
    color: green;
    font-weight: bold;
}

.status-absent {
    color: red;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Media query for screens smaller than 768px */
@media only screen and (max-width: 768px) {
    .container {
        margin: 10px;
    }

    .bar {
        font-size: 20px;
        margin: 10px 0;
    }

    .bar .box {
        flex: 100%;
    }

    .bar button {
        width: 100%;
    }

    .title {
        font-size: 20px;
        margin: 10px 0;
    }

    th,
    td {
        flex: 100%;
        font-size: 14px;
        padding: 8px;
    }
}

/* Hover effects for filter inputs */
#filterDate:hover,
#filterMonth:hover,
#filterCourse:hover,
#filterSem:hover {
    border-color: #95b8d1;
    background: #95b8d1;
    /* Add any additional hover effects as needed */
}

/* You can also add transition effects for a smooth transition */
#filterDate,
#filterMonth,
#filterCourse,
#filterSem {
    transition: border-color 0.3s ease;
}

/* Hover effect for the button */
.button input:hover {
    background: #809bce;
    cursor: pointer;
}