/* Student.php CSS */

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #809bce;
    justify-content: center;
    align-items: center;
    display: flex;
}

.title {
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    position: relative;
    background: #95b8d1;
    padding: 2% 2%;
    border-radius: 5px;
    /* width: 100%; */
}


.container {
    /* max-width: 700px; */
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    margin: 40px;
    overflow: auto;
}

table {
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
    border: 1px solid black;
    /* Add this line for the table border */
}

thead {
    background: #95b8d1;
}

th,
td {
    border: 1px solid black;
    /* Add this line for the cell borders */
    padding: 10px;
    text-align: center;
}

th {
    background-color: #95b8d1;
}

td.present {
    background-color: #a3f3a3;
}

td.absent {
    background-color: #f3a3a3;
}

.status-present {
    color: green;
    font-weight: bold;
}

.status-absent {
    color: red;
    font-weight: bold;
}

/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
    .container {
        margin: 10px;
    }

    .title {
        font-size: 20px;
        margin: 10px 0;
    }

    th,
    td {
        font-size: 14px;
        padding: 8px;
    }
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}