/* CSS for QR scan page */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background:#809bce;
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
  background: #95b8d1;
  padding: 15px;
  border-radius: 5px;
}
.content form .user-information{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-information .box-card{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .box-card span.information{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-information .box-card input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-information .box-card input:focus,
.user-information .box-card input:valid{
  border-color: #95b8d1 ;
}
 form .button{
   /* height: -1px; */
   margin: 35px 0;
   padding-right:145px;
 }
 form .button input{
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  user-select: none;
  border: 6px solid transparent;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.25;
  padding: 7px;
  height: 50px;
  background: #71b7e6;
  /* edit */
  height: 100%;
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 5px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    transition: all 0.3s ease 0s;
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background:#9b59b6;
  cursor: pointer;
  }
  button{
    cursor: pointer;
    padding: 0.5rem 0.75rem;
  }
  /* .dash{
    padding-top: 50px;
  } */
  p{
    margin-right: 180px;
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-information .box-card{
    margin-bottom: 15px;
    width: 100%;
  }
  form .type-user{
    width: 100%;
  }
  .content form .user-information{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-information::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 768px){
  .container .content .type-user{
    flex-direction: column;
  }
}

