body{

    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    /* background-color: #c5c6c7; */
    background:#809bce ;
}
h2 {
    background: #95b8d1;
    padding: 14px;
    text-align: center;
}
.container{
    background-color: white;
    margin-top: 20px;
    border-radius: 5px;
}
thead{
    background: #95b8d1 ;
}
button.btn.btn-primary {
    padding: 8px 120px;
    margin: 11px;
    margin-right: 29px;
    background:#95b8d1 ;
    color: black;
}
tr:nth-child(even) {background-color: #f2f2f2;}

.dash
{
    margin-bottom: 15px;
}